<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LYC Web App Challenge</title>

    <!------

    STILL NEEDS:
    
    + Return the resized size value and display as inches, anchored to handles
    + Array of image references for colour and circumcision options

    ------->


    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bower_components/dragdealer/src/dragdealer.css">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">

    <script src="bower_components/dragdealer/src/dragdealer.js"></script>
    <!--<script src="//cdn.jsdelivr.net/jquery/2.2.3/jquery.min.js"></script>-->

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- RENDER CSS -->
    <style>
        #container {
            width: 80%;
            height: 225px;
        }

        #image {
            vertical-align: middle;
        }

        #image img {
            height: 100%;
            width: 100%
        }

        #sgrip,
        #egrip {
            width: 32px;
            height: 32px;
        }

        #sgrip {
            bottom: -25px;
            left: 50%;
            background-image: url(img/girthhandle.png);
        }

        #egrip {
            right:-65px;
            top:40%;
            background-image:url(img/lengthhandle.png);
        }
    </style>
    <!-- RENDER CSS END -->
    

</head>

<body>

    <div class="section group">
        <h1>Build Your Penis</h1>
        <h3>Shape</h3>
    </div>
    <div class="section group">

        <div class="col span36" id="main-screen">



            <!-- RENDER BODY -->

            <div id="container">

                <div id="image">
                   <div id="test"></div>
                    <img src="img/Uncircumsised_2.png" />
                    <div class="ui-resizable-handle ui-resizable-s" id="sgrip"></div>
                    <div class="ui-resizable-handle ui-resizable-e" id="egrip"></div>
                </div>
            </div>

            <!-- RENDER BODY END -->
        </div>
        <div class='col span26'>
            <h3>Circumcised</h3>
            <div id="circum">
                <input type="radio" id="radio1" name="radio">
                <label for="radio1">Yes</label>
                <input type="radio" id="radio2" name="radio" checked="checked">
                <label for="radio2">No</label>
            </div>
            <h3>Latex allergy</h3>
            <div id="latex">
                <input type="radio" id="radio3" name="radio2">
                <label for="radio3">Yes</label>
                <input type="radio" id="radio4" name="radio2" checked="checked">
                <label for="radio4">No</label>
            </div>
            <h3>Sensation</h3>
            <!-- Snapping Slider-->
            <input type="text" id="amount" readonly style="border:0; margin: 0 0 2em 0">
            <div id="slider" style="width: 30%"></div>
        </div>

    </div>
</body>
<script src="main.js"></script>

</html>

<!-- MADE BY M & P -->
